{
  "name": "embed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "7.4.4",
    "@capacitor/app": "7.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.4.4",
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@huggingface/transformers": "^3.8.1",
    "@primeuix/themes": "^2.0.2",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
